@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.gradient {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-r;
	@apply from-secondary-200 to-secondary-900;
}

.gradient-primary {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-primary-500 to-primary-900;
}

.gradient-tertiary {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-tertiary-500 to-surface-100;
}
